API_PORT = 3000
DOCKER_PORT=3001

DB_HOST=localhost
DB_PORT=5435
DB_USERNAME=equity-wallet
DB_PASSWORD=shazam
DB_NAME=equity-wallet
DB_SYNC=true


SECRET=SENHAsenhaShazam
REFRESH_SECRET = PASSOWRDsenhaShazam
ISSUE = /auth/login
AUTHSERVE = shazam